[buildout]
parts = django
versions = versions

[versions]
django = 1.4.5

[django]
recipe = redsolution.djangorecipe
project = sadiki
settings = production
unzip = true
wsgi = true
eggs = South >=0.7,!=0.7.4
       pytils ==0.2.3
       xlrd >= 0.7.2,<0.8
       xlutils ==1.5.2
       python-dateutil ==1.5
       xhtml2pdf ==0.0.4
       django-tastypie >=0.9,<1.0
       django-zenforms >=0.1,<0.2
       redsolutioncms.django-chunks >=0.2,<0.3
       django-classy-tags ==0.3.4.1
       django-tinymce >=1.5.1b2,<1.6
       redsolutioncms.django-trusted-html >=0.1,<0.2
       ordereddict ==1.1
       redsolutioncms.django-tinymce-attachment >=0.4, <0.5